name: for many container images

on:
  push:
    tags:
      - '*'
jobs:
  call-build-base:
    uses: container.yml
    secrets: inherit
    with:
      buildfilename: './container/Containerfile'
      version: '0.0.1'
  call-build-more:
    uses: container.yml
    secrets: inherit
    with:
      buildfilename: './container/more.containerfile'
      version: '0.0.1'
